# name of courses | semester code | professor code | ECTS

Algebra | 51 | 1908996849761 | 1908996849761 | 9
Softverski alati u elektroenergetici | 51 | 2710996909686 | 4
Programski jezici i strukture podataka | 51 | 1812996738600 | 5
Strani jezik 1 - izborni | 51 | 0901996795473 | 
Matematicka analiza | 51 | 1404996120317
Osnovi elektrotehnike | 52 | 2210996563728 | 4
Arhitektura racunara | 52 | 1912996815480 | 7
Socioloski aspekti tehnickog razvojava | 52 | 1412996476127 | 5
Elektroenergetski sistemi | 52 | 1308996672975
Objektno programiranje | 52 | 1208996413885 | 9
Izborni predmet 1 | 53 | 2712996161184 | 6
Logicko projektovanje racunarskih sistema 1 | 53 | 0201996855101 | 5
Metodi optimizacije u elektroenergetici | 53 | 2901996437252 | 4
Operativni sistemi | 53 | 2807996461130 | 7
Izborni predmet 2 | 53 | 1810996795274 | 3
Arhitektura distribuiranih sistema u elektroenergetici | 54 | 1703996514022 | 8
Izborni predmet 3 | 54 | 2601996590027 | 2
Diskretna matematika | 54 | 2111996288379 | 5
Programski prevodioci | 54 | 2906996238123 | 8
Baze podataka1 | 54 | 2101996743065 | 7
Izborni predmet 4 | 55 | 0511996699584 | 4
Modeliranje i simulacija sistema | 55 | 1811996334931 | 6 
Interakcija covek racunar | 55 | 1512996380660 | 2
Razvoj elektroenergetskog softvera | 55 | 1310996997150 | 9
Cloud Computing u elektroenergetskim sistemima | 55 | 0810996697184 | 8
Osnove softvera sa kriticnim odzivom u elektroenergetskim sistemima | 55 | 2503996830084 | 5
Veb programiranje | 56 | 0112996708364 | 7
Razvoj viseslojnih aplikacija u elektroenergetskim sistemima | 56 | 1102996995851 | 8
Izborni predmet 5 | 56 | 1512996456627 | 4
Izborni predmet 6 | 56 | 2808996928500 | 3
Izborni predmet 7 | 56 | 1908996849761 | 4
Izborni predmet 8 | 57 | 2710996909686 | 2
Izborni predmet 9 | 57 | 1812996738600 | 6
Izborni predmet 10 | 57 | 0901996795473 | 3
Izborni predmet 11 | 57 | 1404996120317 | 5
Strucna praksa | 57 | 2210996563728 | 8
Projekat | 58 | 1912996815480 | 10
Izrada i odbrana diplomskog rada | 58 | 1412996476127 | 12
