# professor pin|chair|name|surname|username|password
0210970291665||Ana|Tomic|0210970291665|doros
3111977129931||Natalija|Radovanovic|3111977129931|doros
2911956108387||Andrijana|Radosavljevic|2911956108387|doros
2606970266534||Petra|Zivkovic|2606970266534|doros
2811958506289||Stefan|Vukovic|2811958506289|doros
1006970362936||Vanja|Milutinovic|1006970362936|doros
1004971920365||Vasilije|Mitrovic|1004971920365|doros
3112969358580||Andrija|Jovanovic|3112969358580|doros
1101960121598||Nevena|Marjanovic|1101960121598|doros
0101974705302||Dunja|Babic|0101974705302|doros
1907970937000||Tara|Kovacevic|1907970937000|doros
2802970129846||Mateja|Petkovic|2802970129846|doros
1804953707599||Valentina|Knezevic|1804953707599|doros
1501970251852||Mila|Milovanovic|1501970251852|doros
0908961762120||Vuk|Pesic|0908961762120|doros
0409970266530||Anja|Petrovic|0409970266530|doros
2611970289429||Uros|Maksimovic|2611970289429|doros
1610951835223||Nenad|Antic|1610951835223|doros